
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x1a, 0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0x4a, 0x4c,
 0xce, 0x00, 0x00, 0x02, 0x74, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x96, 0x3b, 0x68, 0x94,
 0x41, 0x14, 0x85, 0xcf, 0xfc, 0xbb, 0xe6, 0xb9, 0x91, 0x20, 0x22, 0x28, 0x22, 0xd1, 0x46, 0x09,
 0x44, 0x2d, 0x82, 0x20, 0x58, 0x68, 0xa5, 0x68, 0x91, 0x4a, 0x84, 0x68, 0x7c, 0x21, 0xe2, 0xa3,
 0x10, 0x44, 0x2b, 0xc1, 0x42, 0xd0, 0x22, 0x45, 0x88, 0x20, 0x2a, 0xf1, 0x1d, 0xb1, 0x11, 0x2d,
 0x82, 0x5d, 0x40, 0x7c, 0x11, 0xc4, 0x46, 0x2c, 0xc4, 0x42, 0x84, 0x34, 0x1a, 0x95, 0x3c, 0xdc,
 0x4d, 0xfe, 0xdd, 0xfc, 0xbb, 0x33, 0xf7, 0x1c, 0x8b, 0x55, 0x51, 0x88, 0x46, 0xc9, 0x12, 0x44,
 0xbc, 0x70, 0xb9, 0x33, 0xc3, 0xbd, 0x7c, 0xcc, 0xdc, 0x33, 0xc3, 0x38, 0x49, 0x98, 0x0d, 0x8b,
 0x30, 0x4b, 0xf6, 0xd7, 0x80, 0xdc, 0x95, 0xa7, 0x98, 0x77, 0x75, 0x00, 0x0d, 0x33, 0x05, 0xb9,
 0x9f, 0xf5, 0xe8, 0xfc, 0x43, 0xff, 0xc4, 0x88, 0xb5, 0x46, 0xa4, 0x4c, 0xa2, 0x11, 0x2f, 0x68,
 0xee, 0x51, 0x49, 0x76, 0xef, 0xe4, 0x96, 0x9a, 0x07, 0x15, 0x03, 0x75, 0xf6, 0x97, 0x3a, 0xcd,
 0x70, 0xdc, 0x08, 0x18, 0x85, 0x72, 0x04, 0x4c, 0x00, 0xa9, 0x8b, 0x41, 0x35, 0x47, 0xbb, 0xb6,
 0x62, 0x72, 0xc6, 0xa0, 0x93, 0x7d, 0xa5, 0x16, 0x93, 0x76, 0x51, 0x78, 0xe7, 0x49, 0x58, 0x70,
 0x2b, 0x29, 0xac, 0x37, 0xa2, 0xc9, 0x28, 0x98, 0xe9, 0x15, 0x23, 0x6e, 0xbb, 0xdc, 0x91, 0x79,
 0x39, 0x23, 0xd0, 0x54, 0xb6, 0xf3, 0x26, 0xea, 0x5d, 0x98, 0xec, 0x21, 0xd1, 0xfe, 0x65, 0x97,
 0x83, 0x75, 0xd5, 0x75, 0xcd, 0xd7, 0x76, 0x23, 0xa9, 0xa8, 0xea, 0x7a, 0x3b, 0x90, 0xbf, 0xb1,
 0xa7, 0x76, 0x7b, 0x9c, 0xb0, 0x2b, 0x2e, 0x0a, 0x71, 0x51, 0x4b, 0x3f, 0xe4, 0x0a, 0xc7, 0x2a,
 0xbe, 0xa3, 0xaf, 0xd6, 0xd6, 0x39, 0xd2, 0x30, 0x11, 0xd5, 0xbc, 0x21, 0xb1, 0xc0, 0x84, 0x42,
 0x31, 0xa4, 0x56, 0x38, 0x84, 0x56, 0x0f, 0x37, 0xfa, 0xfc, 0x44, 0xe6, 0xf1, 0x54, 0x35, 0xe9,
 0x3f, 0x85, 0x6c, 0xe8, 0xce, 0x36, 0x7a, 0xc0, 0x42, 0x82, 0x53, 0x41, 0x3a, 0x67, 0x44, 0x5d,
 0xa0, 0x5d, 0xa2, 0xd0, 0x6a, 0xd4, 0x5b, 0x00, 0xab, 0x2b, 0x02, 0xca, 0xe6, 0xa2, 0xcd, 0xc6,
 0xea, 0xcb, 0x26, 0xf5, 0x1b, 0x15, 0x8c, 0x48, 0x1b, 0xb5, 0xb1, 0xac, 0x4a, 0x9e, 0xfe, 0x59,
 0xdd, 0x1f, 0x83, 0x72, 0x9e, 0x03, 0xf0, 0xd1, 0x23, 0x13, 0xda, 0xbe, 0xc9, 0x5e, 0x00, 0x89,
 0x62, 0xc9, 0x52, 0xbd, 0x15, 0xed, 0x11, 0x00, 0xcc, 0x3f, 0x92, 0x6d, 0x0b, 0x86, 0x6e, 0x13,
 0x9a, 0x8c, 0x00, 0x80, 0x5b, 0x85, 0x0b, 0x8d, 0x3b, 0x2a, 0xfe, 0xd6, 0x8d, 0x9c, 0x6d, 0xec,
 0xcb, 0x55, 0xc5, 0xcd, 0x14, 0x4e, 0x01, 0x2e, 0x91, 0xd0, 0xf3, 0xcb, 0x02, 0x49, 0x33, 0xf6,
 0xda, 0xfd, 0x63, 0x4b, 0xa6, 0xcb, 0x99, 0xf2, 0xe8, 0xda, 0xaf, 0x4e, 0xae, 0x4d, 0x0b, 0x8b,
 0xcd, 0x0c, 0x2e, 0x4a, 0xe9, 0x6b, 0xfc, 0x3e, 0x87, 0x84, 0x00, 0x80, 0xc2, 0x8f, 0xeb, 0x86,
 0xa1, 0x3b, 0x87, 0x6b, 0x9f, 0x4d, 0xdb, 0xa3, 0x7d, 0xd7, 0xf3, 0x9b, 0xd6, 0x2d, 0xe3, 0xb5,
 0xe6, 0x85, 0x8a, 0x44, 0xc5, 0x04, 0x62, 0x93, 0x8b, 0x8d, 0xc8, 0x1b, 0xdd, 0x44, 0x20, 0x62,
 0xef, 0x99, 0x0f, 0x86, 0xb8, 0xa8, 0xd4, 0x44, 0xe2, 0x95, 0x4f, 0xbc, 0x8b, 0xf3, 0x25, 0x17,
 0x8f, 0xe7, 0x19, 0xbf, 0x1e, 0x4d, 0xad, 0x4c, 0x3c, 0x07, 0xee, 0x1e, 0xca, 0x3c, 0xf8, 0xa5,
 0xea, 0xd2, 0x11, 0x96, 0xaf, 0x69, 0x62, 0xc3, 0xa2, 0xb9, 0xfa, 0x04, 0xa0, 0x00, 0x60, 0xc2,
 0x39, 0xe4, 0x00, 0xe4, 0x00, 0x65, 0x01, 0xe4, 0x48, 0x7e, 0x99, 0x33, 0x5b, 0x8e, 0x65, 0x97,
 0x94, 0x3d, 0x73, 0x3f, 0xf5, 0x6e, 0x70, 0xd8, 0xb5, 0x4c, 0x2b, 0x6f, 0x2f, 0xbd, 0x7f, 0xfd,
 0xd1, 0x25, 0x69, 0x87, 0xb4, 0x80, 0x2a, 0xc1, 0x55, 0x93, 0xaa, 0x95, 0x5c, 0xa0, 0x60, 0x41,
 0x80, 0xb7, 0x28, 0x0a, 0x54, 0xda, 0x7b, 0xcc, 0xf1, 0x86, 0x9a, 0xc4, 0xbb, 0xba, 0xbc, 0xa5,
 0xeb, 0xc7, 0x26, 0x2d, 0x33, 0x3c, 0x8e, 0x55, 0x0e, 0x6e, 0xe8, 0xb7, 0xe4, 0x7d, 0xb0, 0xb7,
 0xb0, 0x37, 0x72, 0x5c, 0x26, 0x40, 0x40, 0x44, 0x09, 0x0a, 0xe4, 0xb7, 0x31, 0x01, 0x91, 0x2a,
 0x8f, 0x05, 0xc1, 0x45, 0x0c, 0x46, 0x09, 0x11, 0x83, 0xec, 0xed, 0x9d, 0x03, 0x99, 0xdb, 0x15,
 0xbb, 0x47, 0xff, 0x3f, 0x27, 0xff, 0x1e, 0xe8, 0x33, 0x5b, 0xa4, 0xf8, 0x2c, 0x49, 0x5c, 0xa0,
 0xd2, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pkpcb_copy_field_xpm[1] = {{ png, sizeof( png ), "pkpcb_copy_field_xpm" }};

//EOF
